# JAVASE_JPA_Demo

./: pom.xml
src/main/java/com/jpa/example/: Book.java  Main.java  PersistenceManager.java
src/main/java/com/jpa/example/dao/: BookJpaCrudDao.java  CrudDAO.java
src/main/java/com/jpa/example/entity/: Author.java  Book.java
